# The name of the database to be used
DB_NAME = YSocialNetwork
# The username for accessing the database
DB_USER =
# The password for the database user
DB_PASSWORD =
# The hostname or IP address of the database server
DB_HOST =
# The port number for connecting to the database (default for PostgreSQL is 5432)
DB_PORT = 5432
# The only supported dialect is PostgreSQL
DB_DIALECT = postgres
# Set to true to enable Sequelize query logging; false to disable
DB_LOGGING = false
# Set to true to enable SSL for database connections
DB_SSL = false
# The port number on which your application will run
PORT = 3001
# A secret key used for signing JWT tokens
TOKENPASSWORD =
# The time in milliseconds for how long tokens are valid (2 hours)
TOKENEXPIRATIONTIME = 7200000 #2hrs
# Cron schedule expression format: * * * * * for resetting trending posts. Set to false to disable the resetting feature.
TRENDINGRESETTIME = false 