DB_NAME = YSocialNetwork
DB_USER = 
DB_PASSWORD =
DB_HOST =
DB_PORT =
DB_DIALECT = postgres
DB_LOGGING = false
DB_SSL = false

PORT = 3001

TOKENPASSWORD =
TOKENEXPIRATIONTIME = 7200000 #2hrs

TRENDINGRESETTIME = false # Cron schedule expression format: * * * * *. Set to false to disable.